{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "modules/components",
    "hooks": "modules/hooks",
    "lib": "modules/lib",
    "ui": "modules/components/ui",
    "utils": "modules/lib/utils"
  },
  "iconLibrary": "lucide",
  "rsc": true,
  "style": "new-york",
  "tailwind": {
    "baseColor": "neutral",
    "config": "tailwind.config.ts",
    "css": "app/globals.css",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}
